<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LandingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginVertical="30dp"
        android:src="@drawable/coverpage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Read your favorite stroies"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:text="All your favourites story in one place, read any book, staying at home, on travelling, or anywhere else"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:background="@drawable/red_button"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/red_button"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>