<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Library"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginVertical="30dp"/>

        <EditText
            android:id="@+id/et_searchFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_nostroke_editarea"
            android:drawableLeft="@drawable/icon_search"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:textColorHint="@color/grey"
            android:layout_marginHorizontal="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            />
    </LinearLayout>

</FrameLayout>