<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginHorizontal="20dp"
            android:text="Welcome, Bunny!"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="What do you want to read?"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_marginHorizontal="20dp"/>

        <EditText
            android:id="@+id/et_searchHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_nostroke_editarea"
            android:drawableLeft="@drawable/icon_search"
            android:padding = "15dp"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:textColorHint="@color/grey"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_margin="20dp"
            android:paddingVertical="5dp">

            <LinearLayout
                android:id="@+id/categoriesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Category"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/allCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="All"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fictionCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Fiction"
                    android:textSize="16sp"  />

                <TextView
                    android:id="@+id/actionCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Action"
                    android:textSize="16sp"  />

                <TextView
                    android:id="@+id/HorrorCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Horror"
                    android:textSize="16sp"  />

                <TextView
                    android:id="@+id/RomanticCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Romantic"
                    android:textSize="16sp"  />

                <TextView
                    android:id="@+id/AdventureCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Adventure"
                    android:textSize="16sp"  />
            </LinearLayout>
        </HorizontalScrollView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>